# techno_store_autotest

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  make_allure_report.bat  pom.xml  requirements.txt  test.bat  test_cases.md
.github/workflows/: run_autotests.yml
api/: conftest.py  test_endpoint.py
base/: base_method.py
pages/: login_page.py  products_page.py  registration_page.py
src/main/java/ru/technical/store/: StoreApplication.java
src/main/java/ru/technical/store/config/: KafkaConsumerConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/ru/technical/store/consumer/: ProductConsumer.java
src/main/java/ru/technical/store/controller/: AdminPanelController.java  CartController.java  CategoryController.java  ErrorHandlerController.java  IndexPageController.java  ProductController.java  ProductRestController.java  ReviewController.java  SecurityController.java  UserController.java
src/main/java/ru/technical/store/deserializer/: ProductDtoJsonListDeserializer.java
src/main/java/ru/technical/store/dto/: ProductDto.java
src/main/java/ru/technical/store/entity/: Cart.java  Category.java  Product.java  Review.java  Role.java  Status.java  User.java
src/main/java/ru/technical/store/exception/: CartNotFoundException.java  CategoryIsNotEmptyException.java  CategoryNotFoundException.java  ProductNotFoundException.java  ReviewNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/technical/store/mapper/: ProductMapper.java
src/main/java/ru/technical/store/producer/: ProductProducer.java
src/main/java/ru/technical/store/repository/: CartRepository.java  CategoryRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ru/technical/store/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ru/technical/store/service/: CartService.java  CategoryService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/ru/technical/store/util/: DateTimeUtil.java
src/main/resources/: application.yml  logback-spring.xml  schema-h2.sql
src/main/resources/avro/: product.avsc  result.avsc
src/test/java/ru/technical/store/: StoreApplicationIT.java
src/test/java/ru/technical/store/controller/: AdminPanelControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  IndexPageControllerTest.java  ProductControllerTest.java  ReviewControllerTest.java  SecurityControllerTest.java  UserControllerTest.java
src/test/java/ru/technical/store/repository/: ProductRepositoryTest.java
src/test/java/ru/technical/store/service/: CartServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
tests/: conftest.py  test_authorization.py  test_buy_product.py  test_registration.py
